s = '长清'
b = s.encode()
print(b)

s1 = b.decode()
print(s1)


# 正则 万能正则表达式 (.*?)
# 括号 只取括号里面内容
# . 通配符 获取除空白符（\n）的所有内容
# * 0 到所有
# ? 非贪婪模式
# 前面取一点 后面取一点 中间用(.*?)
import re



